# RESTful-cs

./: .editorconfig  README.md  RESTful-cs.sln
RESTful-cs/: Program.cs  RESTful-cs.csproj  appsettings.json
RESTful-cs/Context/: DatabaseContext.cs
RESTful-cs/Controllers/: AccountsController.cs  BooksController.cs  ExampleClass.txt  MoviesController.cs  PagesController.cs
RESTful-cs/Migrations/: 20230806180817_init.Designer.cs  20230806180817_init.cs  DatabaseContextModelSnapshot.cs
RESTful-cs/Models/: Account.cs  Book.cs  Movie.cs
RESTful-cs/Properties/: launchSettings.json
RESTful-cs/wwwroot/: asset-manifest.json  index.html
RESTful-cs/wwwroot/Login/: index.html  script.js  style.css
RESTful-cs/wwwroot/static/css/: main.e342abfd.css  main.e342abfd.css.map
RESTful-cs/wwwroot/static/js/: main.30ee1a7d.js  main.30ee1a7d.js.map
